INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/uifilesystemmodel.h \
    $$PWD/uifilesystemmodel_p.h \
    $$PWD/uifileinfogatherer_p.h \
    $$PWD/uicompletionmodel.h \
    $$PWD/uicompletionmodel_p.h \
    $$PWD/uitextfilemodel.h \
    $$PWD/uitextfilemodel_p.h \
    $$PWD/uiproxyqmlmodel.h \
    $$PWD/uiproxymodel.h

SOURCES += \
    $$PWD/uifilesystemmodel.cpp \
    $$PWD/uifileinfogatherer.cpp \
    $$PWD/uicompletionmodel.cpp \
    $$PWD/uitextfilemodel.cpp \
    $$PWD/uiproxyqmlmodel.cpp \
    $$PWD/uiproxymodel.cpp
